# LearnDemo

./: pom.xml
src/main/java/: PostScore.sh  binding.xml  build.xml  pojo.xsd
src/main/java/ajax/: ajax.html
src/main/java/com/zhp/thrift/: ClientMain.java  DivisionByZeroError.java  MyEnum.java  MyError.java  MySecondService.java  MySecondServiceHandler.java  MyStruct.java  MyUnion.java  ServerMain.java  WrongTypeError.java  chapter5Constants.java
src/main/java/concurrent/: CountDownLatchTest.java  ExchangeTest.java  ForkJoinTest.java  ListPool.java  PrintTools.java  RepastService.java  SemaphoreTest.java  ThreadPoolExecutors.java  package-info.java
src/main/java/divide/: DivideTest.java
src/main/java/excelDemo/: App.java  FileBatch.java  FileBatch2.java  FileBatch3.java  FinallyTest.java  GenSql.java  Mcrypt3Des.java  Message.java  MyIn.java  StringTest.java  Test.java
src/main/java/guava/: Comparators.java  NotNull.java  ObjectMethods.java  PreconditionsCheck.java
src/main/java/http/: HttpFileServerHandler.java  HttpService.java
src/main/java/http/xml/: AbstractHttpXmlEncoder.java  Address.java  Customer.java  HttpXmlRequest.java  HttpXmlRequestEncoder.java  Order.java  OrderFactory.java  Shipping.java  TestOrder.java
src/main/java/netty/: FileServer.java  FileServerHandler.java  TimeClient.java  TimeServer.java  UserInfo.java
src/main/java/netty/msgpack/: MsgPackDecoder.java  MsgPackEncoder.java  MsgPackTest.java
src/main/java/netty/nettyinaction/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  ByteBufUse.java  ChatServer.java  ChatServerInitializer.java  ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  CombinedByteIntegerCodec.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java  HttpAggregatorInitializer.java  HttpPipelineInitializer.java  HttpRequestHandler.java  IdleStateHandlerInitializer.java  IntegerToStringDecoder.java  LengthBasedInitializer.java  LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  SecureChatServer.java  SecureChatServerInitializer.java  SslChannelInitializer.java  TextWebSocketFrameHandler.java  ToByteEncoder.java  ToIntegerDecoder.java  WebSocketConvertHandler.java  WebSocketServerInitializer.java
src/main/java/netty/nettyprotocol/: Header.java  MarshallingEncoder.java  NettyMessage.java
src/main/java/netty/pushmsg/: HeartbeatHandler.java  TextWebSocketFrameHandler.java  WebSocketServer.java  msg.html
src/main/java/nio/: NioClient.java  NioService.java
src/main/java/pattern/bridge/: Abstraction.java  ClientService1.java  ClientService2.java  Implementation.java  Implementation1.java  Implementation2.java  Library1.java  Library2.java
src/main/java/pattern/chainofresponsibility/: Handler.java  Handler1.java  Handler2.java  HandlerChain.java  Request.java
src/main/java/pattern/creater/: Direction.java  Door.java  MapSite.java  Maze.java  MazeGame.java  Room.java  Wall.java
src/main/java/pattern/mediator/: HouseOwner.java  Mediator.java  MediatorStructure.java  Persion.java  Tenant.java  TestMain.java
src/main/java/pattern/memento/: Client.java  GameRole.java  RoleStateMange.java  RoleStateMemento.java
src/main/java/pattern/single/: MyObject1.java  MyObject2.java  MyObject3.java
src/main/java/pattern/state/: Creature.java
src/main/java/pattern/visitor/: Aluminum.java  Cat.java  Trash.java  VAluminum.java  Visitable.java  VisitableDecorator.java  Visitor.java  Visitored.java
src/main/java/redis/: DelayTask.java  RedisDelayTask.java  RedisLimit.java  RedisLock.java  RedisSemaphore.java
src/main/java/spring/placeholder/: ConfigerZhp.java  PlaceholderZhp.java  ReloadablePropertyPlaceholderConfigurer.java
src/main/java/spring/swap/source/: NestableInvocationBO.java  PTAspect.java  SpringDaoService.java  SwapSourceThrowsAdvice.java  TestMain.java
src/main/java/spring/thrift/: CommonClientDemo.java  CommonServerDemo.java  ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftPoolableObjectFactory.java
src/main/java/task/: TimerTask.java
src/main/java/test/: Apple.java  Fruits.java  Test.java
src/main/java/thread/: DBThread.java  ExceptionTests.java  ReadWriteLock.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/thrift/zhp/thrift/: ClientMain.java  DivisionByZeroError.java  MyEnum.java  MyError.java  MySecondService.java  MySecondServiceHandler.java  MyStruct.java  MyUnion.java  ServerMain.java  WrongTypeError.java  chapter5Constants.java
src/main/java/uniqueKey/: SnowflakeIdWorker.java
src/main/java/websocket/: WebSocketServer.html  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/weight/: WeightRandom.java
src/main/java/zhp/rpc/: Hello.java  HelloImpl.java  MutilObj.java
src/main/java/zhp/rpc/consumer/: Consumer.java  InvokeFuture.java  NettyRpcConnect.java  ProxyClient.java  RpcClientHandler.java  RpcConnect.java  RpcRequest.java
src/main/java/zhp/rpc/netty/: EchoClient.java  EchoClientHandler.java  ServerHandler2.java
src/main/java/zhp/rpc/provider/: NettyServerHandler.java  (+3 more)
src/main/resources/: applicationContext_zhp.xml
(+19 files in other folders)
