jdbc.master.initialSize=2
jdbc.master.maxActive=100
jdbc.master.minIdle=2

jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=select 1 from dual
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=true
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=false
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20
jdbc.master.filters=stat,slf4j
jdbc.master.connectionProperties=config.decrypt=false

mysql.jdbc.user.primary=zhou
mysql.jdbc.password.primary=password
mysql.jdbc.url.primary=jdbc:mysql://xxxx:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.jdbc.user.slave=zhou
mysql.jdbc.password.slave=password
mysql.jdbc.url.slave=jdbc:mysql://xxxx:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


zhpname=zhp